<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mise en page à l'aide divisions</title>
<style>
    
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
    
</style>
</head>
<body>
<!--
  L'utilisation de l’éléments <div> est la méthode la plus 
  courante pour organiser la structure d'un document HTML. 
  La balise <div> est utilisée pour définir des blocs de 
  contenu ou un ensemble d'autres éléments dans un 
  document HTML.
-->
  <div class="container">
    <div class="header">
      <h1>Mise en page web</h1>
    </div>
    <div class="wrapper clearfix">
      <div class="nav">
        <ul> <li><a href="#">Accueil</a></li>
             <li><a href="#">À propos</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
      </div>
      <div class="section">
        <h2>Bienvenue</h2><p>On vous présente ...</p>
      </div>
    </div>
    <div class="footer">
      <p>copyright &copy; Mehdi Lahlou</p>
    </div>
  </div>
</body>
</html>
</body>
</html>