<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mise en page à l'aide d'éléments structurants</title>
<style>
	
    body {
        margin: 0px;
    }
    header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    nav, section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
    }
    nav {
        width: 20%;             
        background: #d4d7dc;
    }    
    nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    nav ul li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
    
</style>
</head>
<body>
<!--
	HTML5 a introduit des éléments structurels tels que <header>, <footer>, <nav>, <section>, etc. pour définir les différentes parties d'une page Web avec une valeur sémantique.

	Ces éléments peuvent être vus comme des substituts aux classes anciennement utilisées telles que .header, .footer, .nav, .section, etc.
-->
  <div class="container">
    <header>
      <h1>Mise en page web</h1>
    </header>
    <div class="wrapper clearfix">
      <nav>
        <ul> <li><a href="#">Accueil</a></li>
             <li><a href="#">À propos</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
      </nav>
      <section>
        <h2>Bienvenue</h2><p>On vous présente ...</p>
      </section>
    </div>
    <footer>
      <p>copyright &copy; Mehdi Lahlou</p>
    </footer>
  </div>
</body>
</html>
